DROP TABLE BANK_SECURITY;
DROP TABLE BANK_TRANSACTION;
DROP TABLE ACCOUNT;
DROP TABLE CUSTOMER;
DROP VIEW OVERDRAWN_ACCOUNTS;

CREATE TABLE customer
(
	customer_id		NUMBER(10)		GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 501 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 501,
	first_name		VARCHAR2(32)	NOT NULL,
	last_name		VARCHAR2(32)	NOT NULL,
	ssn				VARCHAR2(12)	NOT NULL,
	street_address	VARCHAR2(128)	NOT NULL,
	city			VARCHAR2(32)	NOT NULL,
	state			VARCHAR2(2)		NOT NULL,
	zip				VARCHAR2(16)	NOT NULL,
	primary_phone	VARCHAR(16)		NOT NULL,
	other_phone		VARCHAR(16),
	CONSTRAINT pk_customer PRIMARY KEY (customer_id)
);

CREATE TABLE account
(	account_no		NUMBER(10)		GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 501 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 501,
	balance			NUMBER(19,4)	NOT NULL,
	account_type	VARCHAR2(20)	NOT NULL,
	customer_id		NUMBER(10)		NOT NULL,
	CONSTRAINT pk_account PRIMARY KEY (account_no),
	CONSTRAINT fk_account_customer FOREIGN KEY (customer_id)
		REFERENCES customer(customer_id)
);

CREATE TABLE bank_transaction
(
	transaction_no	NUMBER(10)		GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 2001 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2001,
	transaction_name VARCHAR2(16)	NOT NULL,
	account_no 		NUMBER(10)		NOT NULL,
	withdraw		NUMBER(19,4),
	deposit			NUMBER(19,4),
	CONSTRAINT pk_transaction PRIMARY KEY (transaction_no),
	CONSTRAINT fk_transcation_account FOREIGN KEY (account_no)
		REFERENCES account(account_no)
);

CREATE TABLE bank_security
(
	customer_id		NUMBER(10)		NOT NULL,
	pin 			VARCHAR2(4)		NOT NULL,
	CONSTRAINT pk_security PRIMARY KEY (customer_id),
	CONSTRAINT fk_security_customer FOREIGN KEY (customer_id)
    REFERENCES customer(customer_id)
);

CREATE VIEW overdrawn_accounts AS
SELECT customer.first_name || ' ' || customer.last_name Customer_Name, 
account.account_no, 
account.balance
FROM	customer INNER JOIN account ON customer.customer_id = account.customer_id 
WHERE account.balance < 0;

CREATE OR REPLACE TRIGGER tr_transactions_update_balance
	AFTER INSERT OR UPDATE ON bank_transaction
	FOR EACH ROW
DECLARE
	existing_account_balance NUMBER;
BEGIN
	SELECT balance INTO existing_account_balance FROM account WHERE account_no = :NEW.account_no;
IF :NEW.deposit != 0 THEN
	UPDATE Account
		SET balance = existing_account_balance + :NEW.deposit
		WHERE account_no = :NEW.account_no;
ELSIF :NEW.withdraw != 0 THEN
	UPDATE Account
		SET balance = existing_account_balance - :NEW.deposit
		WHERE account_no = :NEW.account_no;
END IF;
END;
/

CREATE OR REPLACE PROCEDURE sp_get_accounts_over_balance
  (balance_in NUMBER, rs OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN rs FOR 
    SELECT account.account_no, account.account_type, 
      customer.first_name || ' ' || customer.last_name CustomerName, account.balance   
    FROM ACCOUNT INNER JOIN customer ON account.customer_id = customer.customer_id
    WHERE balance > balance_in;
END;
/


CREATE OR REPLACE PROCEDURE withdraw_money (withdraw integer) AS
  Balance integer;
BEGIN
  IF withdraw <= balance THEN
  balance := balance - withdraw;
  ELSE
  RAISE_APPLICATION_ERROR(-20107, 'insufficient funds');
END IF;
END;
/

CREATE OR REPLACE TRIGGER overdrawn
  BEFORE DELETE OR INSERT OR UPDATE ON ACCOUNT
  FOR EACH ROW
  WHEN (NEW.balance < 0)
  BEGIN
    DBMS_output.put_line('Account Overdrawn...');
  END;
  /
  
CREATE OR REPLACE PROCEDURE deposit_money (deposit INTEGER) AS
balance INTEGER;
BEGIN
  balance := balance + deposit;
END deposit_money;
/